﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{06E23A72-9C3B-4E38-A566-C20840C9E94F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Web.Core", "Automation.Web.Core\Automation.Web.Core.csproj", "{7888042B-7C59-42E0-A8B8-CC8320CD3797}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation.Web.Common", "Automation.Web.Common\Automation.Web.Common.csproj", "{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Automation.Web.Tests", "Automation.Web.Tests\Automation.Web.Tests.csproj", "{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7888042B-7C59-42E0-A8B8-CC8320CD3797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7888042B-7C59-42E0-A8B8-CC8320CD3797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7888042B-7C59-42E0-A8B8-CC8320CD3797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7888042B-7C59-42E0-A8B8-CC8320CD3797}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7888042B-7C59-42E0-A8B8-CC8320CD3797} = {06E23A72-9C3B-4E38-A566-C20840C9E94F}
		{60FD12DE-5BD2-4D3B-B1BD-B805B8BF0245} = {06E23A72-9C3B-4E38-A566-C20840C9E94F}
		{AF7F258B-EDC6-4018-AE1B-28C2149C2C7D} = {06E23A72-9C3B-4E38-A566-C20840C9E94F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E27D79A4-2A54-4B7E-9405-93FCA6AED4A0}
	EndGlobalSection
EndGlobal
