﻿Feature: EmptyCart

Scenario: Adding a product to the chart
Given I open the altex website
And I'm looking for "trotineta electrica xiaomi mi pro 2"
When I press the cauta button
And I press the adaugaInCos button 
And I open the cart
And I press the goleste cosul button
Then The cart should be empty