﻿Feature: Login

Background: 
Given I open the altex website
And  I click on contul meu button
And I insert the correct credentials
When I press the autentificare button

Scenario: Login successfully using valid credentials
Then I should be redirected to a home page


